.section {
  padding: 30px 0;

  .section-title {
    padding-bottom: 30px;
    text-align: left;
    margin-left: 0;
  }
}

.all-posts {
  display: grid;
  gap: 20px;

  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.recent-posts {
  display: grid;
  gap: 20px;

  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
